# spring-il-mio-fotoalbum

./: pom.xml  t commit
front-end/: index.html  package-lock.json  package.json  vite.config.js
front-end/src/: App.vue  main.js
front-end/src/assets/css/: style.scss
front-end/src/assets/css/partials/: _variables.scss
front-end/src/components/: AppFooter.vue  AppHeader.vue
front-end/src/router/: index.js
front-end/src/views/: CategoryView.vue  ContactView.vue  HomeView.vue  ShowView.vue
src/main/java/org/java/app/: SpringIlMioFotoalbumApplication.java
src/main/java/org/java/app/api/controller/: PhotoRestController.java
src/main/java/org/java/app/controller/: CategoryController.java  PhotoController.java
src/main/java/org/java/app/db/auth/config/: AuthConfig.java
src/main/java/org/java/app/db/auth/pojo/: Role.java  User.java
src/main/java/org/java/app/db/auth/repo/: RoleRepo.java  UserRepo.java
src/main/java/org/java/app/db/auth/service/: RoleService.java  UserService.java
src/main/java/org/java/app/db/pojo/: Category.java  Message.java  Photo.java
src/main/java/org/java/app/db/repo/: CategoryRepo.java  PhotoRepo.java
src/main/java/org/java/app/db/service/: CategoryService.java  MessageService.java  PhotoService.java
src/main/resources/: application.properties
src/main/resources/static/js/: photo-show-script.js
src/main/resources/static/style/: style.css
src/main/resources/templates/category/: create-update.html  index.html  show.html
src/main/resources/templates/frags/: frags.html
src/main/resources/templates/photo/: create-update.html  index.html  show.html
