warning: in the working copy of 'src/main/java/org/java/app/SpringIlMioFotoalbumApplication.java', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/main/java/org/java/app/SpringIlMioFotoalbumApplication.java b/src/main/java/org/java/app/SpringIlMioFotoalbumApplication.java[m
[1mindex aaa7a65..9052749 100644[m
[1m--- a/src/main/java/org/java/app/SpringIlMioFotoalbumApplication.java[m
[1m+++ b/src/main/java/org/java/app/SpringIlMioFotoalbumApplication.java[m
[36m@@ -70,8 +70,8 @@[m [mpublic class SpringIlMioFotoalbumApplication implements CommandLineRunner {[m
 		[m
 		Photo photo1 = new Photo("Mountain and lake photo", "A lake mirroring the mountains", "https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg", true, superadmin, landscape);[m
 		Photo photo2 = new Photo("Middle-age man", "A middle-age man with blue eyes, white hairs and a long white beard", "https://images.pexels.com/photos/4556737/pexels-photo-4556737.jpeg", true, superadmin, portrait);[m
[31m-		Photo photo3 = new Photo("Milky Way through the trees", "A view of the Milky Way through the leafs of forest trees", "https://images.pexels.com/photos/1327786/pexels-photo-1327786.jpeg", true, superadmin, landscape, night);[m
[31m-		Photo photo4 = new Photo("Colorful chameleon", "A colorful chameleon with a blurred background", "https://images.pexels.com/photos/567540/pexels-photo-567540.jpeg", true, superadmin, animal);[m
[32m+[m		[32mPhoto photo3 = new Photo("Milky Way through the trees", "A view of the Milky Way through the leafs of forest trees", "https://images.pexels.com/photos/1327786/pexels-photo-1327786.jpeg", true, user, landscape, night);[m
[32m+[m		[32mPhoto photo4 = new Photo("Colorful chameleon", "A colorful chameleon with a blurred background", "https://images.pexels.com/photos/567540/pexels-photo-567540.jpeg", true, user, animal);[m
 		Photo photo5 = new Photo("Salmon sushi rolls", "A plate full of salmon sushi rolls", "https://images.pexels.com/photos/3620705/pexels-photo-3620705.jpeg", true, superadmin, food);[m
 		Photo photo6 = new Photo("Wedding bouquet", "Husband and wife hands holding a wedding bouquet", "https://images.pexels.com/photos/1730877/pexels-photo-1730877.jpeg", true, superadmin, wedding);[m
 		[m
[1mdiff --git a/src/main/resources/templates/frags/frags.html b/src/main/resources/templates/frags/frags.html[m
[1mindex 3659541..3b72db8 100644[m
[1m--- a/src/main/resources/templates/frags/frags.html[m
[1m+++ b/src/main/resources/templates/frags/frags.html[m
[36m@@ -22,6 +22,10 @@[m
 	    [m
 	    <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/6.4.2/css/all.min.css}"/>[m
 	    [m
[32m+[m	[32m    <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m			[32m<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m			[32m<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">[m
[32m+[m[41m	    [m
 	    <link rel="stylesheet" th:href="@{/style/style.css}" />[m
 	    [m
 	    <script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.min.js}" crossorigin="anonymous" defer></script>[m
[36m@@ -31,20 +35,14 @@[m
 	    <title>[[${title}]]</title>[m
 	  </head>[m
 		[m
[31m-		<header th:fragment="header" class="shadow position-sticky mb-5 py-4" style="height: 152px;">[m
[32m+[m		[32m<header th:fragment="header" class="shadow position-sticky top-0 z-1 bg-white mb-5 py-4" style="height: 152px;">[m
 			<div class="container position-relative h-100">[m
 				<div class="text-center position-absolute top-50 start-50 translate-middle">[m
 					<a href="/" class="text-danger text-decoration-none">[m
 						<img th:src="@{/img/logo.png}" alt="Site logo" height="104" />[m
 					</a>[m
 				</div>[m
[31m-				<div class="position-absolute top-50 translate-middle-y" style="right: 12px;" sec:authorize="isAnonymous()">[m
[31m-					<a href="/login" class="btn btn-success login">LogIn</a>[m
[31m-					<a href="/login" class="btn btn-success login-mobile">[m
[31m-						<i class="fa-regular fa-user"></i>[m
[31m-					</a>[m
[31m-				</div>[m
[31m-				<div class="position-absolute top-50 translate-middle-y" style="right: 12px;" sec:authorize="hasAnyAuthority('Admin', 'User')">[m
[32m+[m				[32m<div class="position-absolute top-50 translate-middle-y" style="right: 12px;" sec:authorize="hasAnyAuthority('SUPERADMIN', 'USER')">[m
 					<a href="/logout" class="btn btn-danger logout">[m
 						[[${#authentication.principal.username}]] - LogOut[m
 					</a>[m
[1mdiff --git a/src/main/resources/templates/photo/index.html b/src/main/resources/templates/photo/index.html[m
[1mindex 0d682f9..1788694 100644[m
[1m--- a/src/main/resources/templates/photo/index.html[m
[1m+++ b/src/main/resources/templates/photo/index.html[m
[36m@@ -7,15 +7,20 @@[m
 		[m
 		<header th:replace="~{frags/frags :: header}"></header>[m
 		[m
[31m-		<div class="container">[m
[32m+[m		[32m<div class="container mb-5">[m
[32m+[m[41m			[m
[32m+[m			[32m<h1 sec:authorize="hasAuthority('SUPERADMIN')" class="text-center mb-4">SITE PHOTOS</h1>[m
[32m+[m			[32m<h1 sec:authorize="hasAuthority('USER')" class="text-center mb-4">YOUR PHOTOS</h1>[m
 			[m
 			<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">[m
 				<div th:each="photo : ${photos}" th:object="${photo}" class="col">[m
[31m-					<div class="card h-100">[m
[31m-						<div class="card-header">[m
[31m-							<img th:src="*{url}" class="card-img-top">[m
[32m+[m					[32m<div class="card h-100 border-0">[m
[32m+[m						[32m<div class="card-body flex-grow-1 d-flex align-items-center justify-content-center">[m
[32m+[m							[32m<img th:src="*{url}" class="h-100 w-100">[m
[32m+[m						[32m</div>[m
[32m+[m						[32m<div class="card-footer border-0 bg-transparent pt-0 pb-3">[m
[32m+[m							[32m<h5 class="text-center m-0">[[*{title}]]</h5>[m
 						</div>[m
[31m-						[[*{title}]][m
 					</div>[m
 				</div>[m
 			</div>[m
